# qyshop

./: pom.xml
admin-ui/: package.json
admin-ui/config/: dev.env.js  index.js
admin-ui/src/views/login/: index.vue
dts-admin-api/: .gitignore  pom.xml
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/config/: MutipartConfig.java  ShiroConfig.java  WebAppConfig.java  WebMvcConfig.java
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/dao/: GoodsAllinone.java
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/entity/: DateUtils.java
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/form/: LoginForm.java  RegForm.java  RegisterForm.java
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/job/: CouponJob.java  GoodsJob.java  SettlementJob.java
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/service/: AdminGoodsService.java  AdminOrderService.java  UserService.java
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/service/impl/: UserServiceImpl.java
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/util/: AdminResponseCode.java  MD5Utils.java  OrderTrackingUtils.java  PermVo.java  PermissionUtil.java  R.java  UUIDHexGenerator.java
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/util/address/: LatAndLngUtils.java
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/util/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  SFTPGroup.java  UpdateGroup.java
dts-admin-api/src/main/java/com/qiguliuxing/dts/admin/web/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminArticleController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCouponController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminGoodsController.java  AdminGrouponController.java  AdminIndexController.java  AdminIssueController.java  AdminKeywordController.java  AdminOrderController.java  AdminShopCarouselController.java  AdminShopCategoryController.java  AdminShopController.java  AdminShopTypeController.java  AdminStatController.java  AdminStorageController.java  AdminTopicController.java  AppRegisterController.java  FileUploadController.java
dts-admin-api/src/main/resources/: application.properties
dts-core/: .gitignore  pom.xml
dts-core/src/main/java/com/qiguliuxing/dts/core/config/: WxConfig.java  WxPayConfigChildren.java  WxProperties.java
dts-core/src/main/java/com/qiguliuxing/dts/core/consts/: CommConsts.java
dts-core/src/main/java/com/qiguliuxing/dts/core/qcode/: QCodeService.java
dts-core/src/main/java/com/qiguliuxing/dts/core/system/: SystemInistService.java
dts-core/src/main/java/com/qiguliuxing/dts/core/util/: BaseRedisService.java  DateUtils.java  HttpCheckCodeRequest.java  ResponseUtil.java
dts-core/src/main/java/com/qiguliuxing/dts/core/wxpay/: WxPayAmount.java  WxPayCombinePayerInfo.java  WxPaySceneInfo.java  WxPaySubOrders.java  WxPayUnifiedOrderRequestChildren.java  WxSettleInfo.java
dts-dao/: .gitignore  pom.xml
dts-dao/src/main/java/com/qiguliuxing/dts/db/dao/: DtsAdminDao.java  DtsCartMapper.java  DtsCategoryMapper.java  DtsCouponUserMapper.java  DtsGoodsMapper.java  DtsIdCartMapper.java  DtsOrderGoodsMapper.java  DtsOrderMapper.java  DtsShopApplyDao.java  DtsShopCarouselMapper.java  DtsShopCategoryMapper.java  DtsShopDao.java  DtsShopMapper.java  DtsShopTypeMapper.java  DtsStorageMapper.java
dts-dao/src/main/java/com/qiguliuxing/dts/db/domain/: AccessToken.java  DtsAdmin.java  DtsAdminEntity.java  DtsAdminExample.java  DtsArticle.java  DtsCategory.java  DtsCoupon.java  DtsCouponExample.java  DtsCouponUser.java  DtsCouponUserExample.java  DtsGoods.java  DtsGoodsExample.java  DtsGoodsProduct.java  DtsGoodsProductExample.java  DtsGoodsType.java  DtsIdCart.java  DtsLogisticsResult.java  DtsLogisticsTracking.java  DtsOrder.java  DtsOrderExample.java  DtsOrderGoods.java  DtsOrderVo.java  DtsRefundTrace.java  DtsRole.java  DtsRoleExample.java  DtsShop.java  DtsShopApply.java  DtsShopApplyEntity.java  DtsShopApplyStatusEntity.java  DtsShopCarouselEntity.java  DtsShopCategoryEntity.java  DtsShopCategoryEntityExample.java  DtsShopEntity.java  DtsShopExample.java  DtsShopHomeEntity.java  DtsShopTypeEntity.java  DtsShopVo.java  DtsTourismAttack.java  JsapiTicket.java  ShareParam.java  (+1 more)
dts-dao/src/main/java/com/qiguliuxing/dts/db/service/: CouponVerifyService.java  DtsAdminService.java  DtsArticleService.java  DtsCartService.java  DtsCategoryService.java  DtsCouponService.java  DtsCouponUserService.java  DtsGoodsProductService.java  DtsGoodsService.java  DtsIdCartService.java  DtsOrderGoodsService.java  DtsOrderService.java  DtsRoleService.java  DtsShopCarouselService.java  DtsShopCategoryService.java  DtsShopService.java  DtsShopTypeService.java  DtsUserService.java
dts-dao/src/main/java/com/qiguliuxing/dts/db/util/: CouponConstant.java  OrderTrackingUtils.java  OrderUtil.java
dts-dao/src/main/resources/com/qiguliuxing/dts/db/dao/: DtsArticleMapper.xml  DtsCartMapper.xml  DtsCouponUserMapper.xml  DtsOrderGoodsMapper.xml  DtsOrderMapper.xml  DtsRoleMapper.xml  DtsShopCategoryMapper.xml  (+3 more)
dts-wx-api/: pom.xml
dts-wx-api/src/main/java/com/qiguliuxing/dts/wx/: Application.java
dts-wx-api/src/main/java/com/qiguliuxing/dts/wx/dao/: BrandCartGoods.java  BrandOrderGoods.java  CouponVo.java  UserInfo.java
dts-wx-api/src/main/java/com/qiguliuxing/dts/wx/service/: WxAuthService.java  WxOrderService.java
dts-wx-api/src/main/java/com/qiguliuxing/dts/wx/util/: OauthTokenUtils.java  PayUtil.java  WxResponseUtil.java
dts-wx-api/src/main/java/com/qiguliuxing/dts/wx/web/: WxArticleController.java  WxAuthController.java  WxBrokerageController.java  WxCartController.java  WxCollectController.java  WxCouponController.java  WxGoodsController.java  WxHomeController.java  WxOrderController.java  WxShopController.java
dts-wx-api/src/main/resources/: application.properties
dts-xcx-api/: .gitignore  pom.xml
dts-xcx-api/src/main/java/com/qiguliuxing/dts/xcx/: Application.java
(+51 files in other folders)
