Manifest-Version: 1.0
Main-Class: com.qiguliuxing.dts.wx.Application
Class-Path: okio-1.17.2.jar xstream-1.4.10.jar mysql-connector-java-5.1.
 46.jar spring-boot-starter-logging-2.0.4.RELEASE.jar spring-boot-starte
 r-2.0.4.RELEASE.jar pagehelper-5.1.4.jar commons-codec-1.11.jar jackson
 -datatype-jdk8-2.9.6.jar junit-4.12.jar guava-20.0.jar hibernate-valida
 tor-6.0.15.Final.jar xpp3_min-1.1.4c.jar fastjson-1.2.62.jar joda-time-
 2.9.9.jar jackson-module-parameter-names-2.9.6.jar bcpkix-jdk15on-1.59.
 jar httpclient-4.5.6.jar mybatis-3.4.6.jar servlet-api-2.5.jar tomcat-e
 mbed-el-8.5.32.jar httpmime-4.5.6.jar activation-1.1.jar weixin4j-0.1.3
 .jar jcl-over-slf4j-1.7.25.jar netty-resolver-4.1.27.Final.jar jul-to-s
 lf4j-1.7.25.jar qcloudsms-1.0.5.jar spring-data-keyvalue-2.0.9.RELEASE.
 jar spring-beans-5.0.8.RELEASE.jar reactive-streams-1.0.2.jar spring-co
 ntext-support-5.0.8.RELEASE.jar jodd-upload-3.7.1.jar netty-handler-4.1
 .27.Final.jar pagehelper-spring-boot-starter-1.2.5.jar tomcat-embed-web
 socket-8.5.32.jar commons-io-2.5.jar spring-boot-devtools-2.0.4.RELEASE
 .jar hamcrest-core-1.3.jar logback-core-1.2.3.jar spring-aop-5.0.8.RELE
 ASE.jar jaxen-1.1.6.jar jsqlparser-1.0.jar aliyun-sdk-oss-2.5.0.jar com
 mons-beanutils-1.9.3.jar jackson-datatype-jsr310-2.9.6.jar weixin-java-
 pay-3.3.0.jar xmlpull-1.1.3.1.jar log4j-to-slf4j-2.10.0.jar netty-commo
 n-4.1.27.Final.jar jackson-core-2.9.6.jar jodd-http-3.7.1.jar netty-tra
 nsport-4.1.27.Final.jar cos_api-5.4.4.jar commons-collections-3.2.2.jar
  ezmorph-1.0.6.jar spring-data-redis-2.0.9.RELEASE.jar commons-logging-
 1.2.jar jboss-logging-3.3.2.Final.jar okhttp-3.14.4.jar commons-email-1
 .5.jar reactor-core-3.1.8.RELEASE.jar spring-web-5.0.8.RELEASE.jar json
 -20170516.jar jdom-1.1.jar jodd-core-3.7.1.jar spring-webmvc-5.0.8.RELE
 ASE.jar logback-classic-1.2.3.jar pagehelper-spring-boot-autoconfigure-
 1.2.5.jar lettuce-core-5.0.4.RELEASE.jar mybatis-spring-1.3.2.jar sprin
 g-oxm-5.0.8.RELEASE.jar spring-boot-starter-json-2.0.4.RELEASE.jar snak
 eyaml-1.19.jar classmate-1.3.4.jar spring-jcl-5.0.8.RELEASE.jar HikariC
 P-2.7.9.jar dom4j-2.0.0.jar spring-expression-5.0.8.RELEASE.jar spring-
 context-5.0.8.RELEASE.jar log4j-api-2.10.0.jar spring-boot-2.0.4.RELEAS
 E.jar javax.annotation-api-1.3.2.jar spring-boot-autoconfigure-2.0.4.RE
 LEASE.jar spring-core-5.0.8.RELEASE.jar netty-buffer-4.1.27.Final.jar c
 ommons-lang-2.6.jar bcprov-jdk15on-1.59.jar spring-jdbc-5.0.8.RELEASE.j
 ar qiniu-java-sdk-7.2.29.jar spring-tx-5.0.8.RELEASE.jar javax.mail-1.6
 .1.jar spring-boot-starter-jdbc-2.0.4.RELEASE.jar spring-boot-starter-d
 ata-redis-2.0.4.RELEASE.jar spring-data-commons-2.0.9.RELEASE.jar netty
 -codec-4.1.27.Final.jar slf4j-api-1.7.25.jar json-lib-2.4-jdk15.jar jac
 kson-annotations-2.9.0.jar spring-boot-starter-mail-2.0.4.RELEASE.jar w
 eixin-java-miniapp-3.3.0.jar httpcore-4.4.10.jar commons-lang3-3.7.jar 
 tomcat-embed-core-8.5.32.jar validation-api-2.0.1.Final.jar spring-boot
 -starter-web-2.0.4.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.
 jar spring-boot-starter-tomcat-2.0.4.RELEASE.jar druid-spring-boot-star
 ter-1.1.10.jar weixin-java-common-3.3.0.jar mybatis-spring-boot-starter
 -1.3.2.jar jackson-databind-2.9.8.jar druid-1.1.10.jar gson-2.8.5.jar

