
#静态资源对外暴露的访问路径
#server.tomcat.basedir=/tmp/tomcat/
#file.staticAccessPath=/root/wakj/wangan/sty/images/**
#file.staticAccessPath=/root/wakj/wangan/qyshop/images/**

file.path=/root/wakj/wangan/qywg/images/
file.path2=/root/wakj/project/qygzshop/dts_admin_api_jar/dts/storage/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.path},file:${file.path2}

#spring.mvc.static-path-pattern=//**

#上传文件配置
file.post: 8090
file.rootPath: /root/wakj/wangan/qywg
#file.rootPath: /root/wakj/wangan/sty
file.sonPath: /images/
#file.host: 182.61.55.148
file.host: 139.155.32.239
file.url: www.gzwakjaqjy.cn
file.project: /demo
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
server.tomcat.max-http-form-post-size=10485760
server.max-http-header-size=10485760
#腾讯地图 秘钥
tengxun.map.key: 26YBZ-2ZAEW-SFURP-OXITR-VKPDQ-UPFVY

# 物流配置
orderTracking.secretId: AKIDg6PhnL28jolskuSLVc627Z7xwGjjcxcUDwjE
orderTracking.secretKey: c85dh9yy8v7vnxor0a4c7ok6y81ser10h8l2gJdc
orderTracking.url: https://service-5ptj62bx-1257101137.ap-shanghai.apigateway.myqcloud.com/release/express/query


















