Manifest-Version: 1.0
Main-Class: com.qiguliuxing.dts.admin.api.Application
Class-Path: okio-1.17.2.jar xstream-1.4.10.jar mysql-connector-java-5.1.
 46.jar spring-boot-starter-logging-2.0.4.RELEASE.jar qrcode-utils-1.1.j
 ar pagehelper-5.1.4.jar shiro-core-1.4.0.jar jackson-datatype-jdk8-2.9.
 6.jar spring-core-5.0.8.RELEASE.jar junit-4.12.jar guava-20.0.jar jodd-
 core-3.7.1.jar xpp3_min-1.1.4c.jar fastjson-1.2.62.jar jackson-module-p
 arameter-names-2.9.6.jar shiro-crypto-core-1.4.0.jar shiro-crypto-hash-
 1.4.0.jar bcpkix-jdk15on-1.59.jar httpclient-4.5.6.jar shiro-crypto-cip
 her-1.4.0.jar spring-boot-starter-data-redis-2.1.7.RELEASE.jar mybatis-
 3.4.6.jar commons-logging-1.1.1.jar jul-to-slf4j-1.7.25.jar javax.annot
 ation-api-1.3.2.jar tomcat-embed-el-8.5.32.jar jodd-http-3.7.1.jar acti
 vation-1.1.jar lettuce-core-5.0.4.RELEASE.jar jcl-over-slf4j-1.7.25.jar
  spring-aop-5.0.8.RELEASE.jar netty-resolver-4.1.27.Final.jar weixin-ja
 va-miniapp-3.3.0.jar qcloudsms-1.0.5.jar pagehelper-spring-boot-autocon
 figure-1.2.5.jar spring-beans-5.0.8.RELEASE.jar spring-jcl-5.0.8.RELEAS
 E.jar commons-beanutils-1.9.3.jar shiro-spring-boot-starter-1.4.0.jar s
 pring-context-support-5.0.8.RELEASE.jar shiro-lang-1.4.0.jar spring-boo
 t-devtools-2.0.4.RELEASE.jar spring-data-keyvalue-2.0.9.RELEASE.jar net
 ty-handler-4.1.27.Final.jar pagehelper-spring-boot-starter-1.2.5.jar to
 mcat-embed-websocket-8.5.32.jar commons-io-2.5.jar shiro-spring-1.4.0.j
 ar shiro-spring-boot-web-starter-1.4.0.jar logback-core-1.2.3.jar weixi
 n-java-pay-3.3.0.jar jaxen-1.1.6.jar commons-codec-1.11.jar aliyun-sdk-
 oss-2.5.0.jar jackson-datatype-jsr310-2.9.6.jar snakeyaml-1.19.jar xmlp
 ull-1.1.3.1.jar log4j-to-slf4j-2.10.0.jar netty-common-4.1.27.Final.jar
  jackson-core-2.9.6.jar commons-lang3-3.7.jar jodd-upload-3.7.1.jar cos
 _api-5.4.4.jar ezmorph-1.0.6.jar spring-data-redis-2.0.9.RELEASE.jar ha
 mcrest-core-1.3.jar jboss-logging-3.3.2.Final.jar okhttp-3.14.4.jar com
 mons-email-1.5.jar reactor-core-3.1.8.RELEASE.jar spring-web-5.0.8.RELE
 ASE.jar json-20170516.jar jdom-1.1.jar spring-webmvc-5.0.8.RELEASE.jar 
 shiro-config-core-1.4.0.jar mybatis-spring-1.3.2.jar jackson-annotation
 s-2.9.0.jar spring-boot-autoconfigure-2.0.4.RELEASE.jar spring-boot-sta
 rter-json-2.0.4.RELEASE.jar jsqlparser-1.0.jar classmate-1.3.4.jar comm
 ons-collections-3.2.1.jar HikariCP-2.7.9.jar dom4j-2.0.0.jar spring-exp
 ression-5.0.8.RELEASE.jar spring-context-5.0.8.RELEASE.jar log4j-api-2.
 10.0.jar reactive-streams-1.0.2.jar joda-time-2.9.9.jar shiro-config-og
 dl-1.4.0.jar shiro-event-1.4.0.jar netty-buffer-4.1.27.Final.jar bcprov
 -jdk15on-1.59.jar spring-data-commons-2.0.9.RELEASE.jar spring-jdbc-5.0
 .8.RELEASE.jar netty-transport-4.1.27.Final.jar qiniu-java-sdk-7.2.29.j
 ar spring-tx-5.0.8.RELEASE.jar javax.mail-1.6.1.jar spring-boot-starter
 -jdbc-2.0.4.RELEASE.jar netty-codec-4.1.27.Final.jar shiro-cache-1.4.0.
 jar spring-boot-starter-2.0.4.RELEASE.jar hibernate-validator-6.0.15.Fi
 nal.jar shiro-web-1.4.0.jar spring-oxm-5.0.8.RELEASE.jar slf4j-api-1.7.
 25.jar httpmime-4.5.6.jar json-lib-2.4-jdk15.jar spring-boot-starter-ma
 il-2.0.4.RELEASE.jar spring-boot-2.0.4.RELEASE.jar logback-classic-1.2.
 3.jar httpcore-4.4.10.jar core-3.2.1.jar tomcat-embed-core-8.5.32.jar v
 alidation-api-2.0.1.Final.jar spring-boot-starter-web-2.0.4.RELEASE.jar
  mybatis-spring-boot-autoconfigure-1.3.2.jar spring-boot-starter-tomcat
 -2.0.4.RELEASE.jar druid-spring-boot-starter-1.1.10.jar weixin-java-com
 mon-3.3.0.jar mybatis-spring-boot-starter-1.3.2.jar jackson-databind-2.
 9.8.jar druid-1.1.10.jar gson-2.8.5.jar

